<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Logo</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
        <style>
        body {
            align-items: center;
            background-color: #252525;
            display: flex;
            font-family: "Montserrat";
            justify-content: center;
            margin: 0;
            min-height: 100vh;
        }
        #box {
            align-items: center;
            border: 5px solid white;
            border-radius: 5px;
            color: white;
            display: flex;
            font-size: 30rem;
            height: 500px;
            justify-content: center;
            width: 500px;
        }
        #circle {
            align-items: center;
            background-color: white;
            border-radius: 50%;
            color: black;
            display: flex;
            font-size: 10rem;
            height: 200px;
            justify-content: center;
            margin-left: -6.5rem;
            margin-top: -30rem;
            width: 200px;
        }
        </style>
    </head>
    <body>
        <div id="box">
            S
        </div>
        <div id="circle">
            2
        </div>
    </body>
</html>
